sonar.projectKey=Zialus_CP-Parallel-Ecosystem
sonar.organization=zialus-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CP-Parallel-Ecosystem

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
